<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.6" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.2.6" />
    <PackageReference Include="DevExpress.Win.Map" Version="25.2.6" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.2.6" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="25.2.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>